<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center" >
   
    <Button 
        android:id="@+id/menu"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_round"
        android:textSize="20sp"
        android:text="@string/menu" />
    
    <Button 
        android:id="@+id/switcher"
        android:layout_marginTop="5sp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
     	android:background="@drawable/drawable_round"
     	android:textSize="20sp"
        android:text="@string/show" />

    <Button
        android:id="@+id/exit"
        android:layout_marginTop="5sp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_round"
        android:textSize="20sp"
        android:text="@string/exit" />

</LinearLayout>